# container-apps-dotnet-eventing

./: README.md  azure-pipelines-swa.yml  azure-pipelines.yml
.github/workflows/: azure-static-web-apps-blue-wave-05a242d10.yml  azure-static-web-apps-brave-mud-01d2c3510.yml  azure-static-web-apps-happy-bay-08d4fc910.yml  azure-static-web-apps-lively-forest-07e2f3610.yml  azure-static-web-apps-polite-hill-08c84ec10.yml  azure-static-web-apps-polite-moss-0bcbdc510.yml  azure-static-web-apps-white-moss-08371da10.yml  build.yaml
deploy/: eventhub.bicep  main.bicep  servicebus.bicep  staticapp.bicep  webpubsub.bicep
event-hub/: Dockerfile  Program.cs  StreamProcessor.cs  Worker.cs  appsettings.Development.json  event-hub.csproj
event-hub/Properties/: launchSettings.json
service-bus/: Dockerfile  Program.cs  QueueProcessor.cs  Worker.cs  service-bus.csproj
service-bus/Properties/: launchSettings.json
static-app/Api/: Api.csproj  EventHubSender.cs  Negotiate.cs  ServiceBusSender.cs  local.settings.example.json
static-app/Client/: Client.csproj
static-app/Client/Pages/: Index.razor
static-app/Client/Shared/: MainLayout.razor
static-app/Client/wwwroot/: index.html
static-app/Shared/: RequestObjects.cs  Shared.csproj
storage-queue/: Dockerfile  QueueProcessor.cs  storage-queue.csproj
storage-queue/deploy/: scale-rule.yaml
